MusicHub/MusicHub/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MusicHub"
        xmlns:controls="clr-namespace:MusicHub.Controls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MusicHub.MainWindow"
        Title="MusicHub" Height="650" Width="1100"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="/Images/Icon 25x25.png"
        Deactivated="OnMainWindowDeactivated" LocationChanged="Window_LocationChanged">

    <Window.Resources>
        <local:IsSongSelectedToVisibility x:Key="isSongSelectedToVisibility"/>
        <local:IsSongNotSelectedToVisibility x:Key="isSongNotSelectedToVisibility"/>
        <local:IsSongLikedForegroundConverter x:Key="isSongLikedForegroundConverter"/>
        <local:IsSongPlayingIconConverter x:Key="isSongPlayingIconConverter"/>
        <local:IsControlButtonsClickForegroundConverter x:Key="isControlButtonsClickForegroundConverter"/>
        <local:IsBoolTrueToVisibilityConverter x:Key="isBoolTrueToVisibilityConverter"/>
        <local:IsBoolFalseToVisibilityConverter x:Key="isBoolFalseToVisibilityConverter"/>
        <local:VolumeValueToIconConverter x:Key="volumeValueToIconConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Liked Grid -->
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#BACBF6">
                <!-- Liked Title -->
                <TextBlock Text="Liked" Grid.Row="0" FontSize="22" FontWeight="SemiBold" Margin="20 12 0 0"
                    HorizontalAlignment="Left" Foreground="#ffffff"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox x:Name="LikedSongsListBox" ItemsSource="{Binding LikedMusicList}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem 
                                x:Name="LikedSongListItem" 
                                PreviewMouseLeftButtonDown="SongItem_Click"
                                BorderThickness="0"
                                >
                                <Grid Height="60" Width="260">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Song Number -->
                                    <TextBlock Text="{Binding OrderId}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="12"/>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                        <!-- Song Title -->
                                        <TextBlock Text="{Binding Title}" FontWeight="Normal" FontSize="16"/>

                                        <!-- Song Artist -->
                                        <TextBlock Text="{Binding Artist}" FontWeight="DemiBold" FontSize="10"/>
                                    </StackPanel>

                                    <!-- Like Button -->
                                    <Button Grid.Column="2" 
                                            Style="{StaticResource LikeButton}"
                                            Command="{Binding DataContext.LikeSongCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}">

                                        <Icon:PackIconMaterial Kind="Heart" Foreground="#2276CB" Height="14"/>
                                    </Button>

                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="You don't have any liked music"
                           FontSize="16" FontWeight="Thin"
                           Margin="10 0 10 0"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           TextAlignment="Center"
                           Foreground="Gray"
                           Background="White"
                           Visibility="{Binding ShowNoLikedMusicMessage, Converter={StaticResource isBoolTrueToVisibilityConverter}}"
                />

            </Grid>

            <Border BorderBrush="#ffffff" BorderThickness="0,0,2,0" />

        </Grid>


        <!-- Songs Grid -->
        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#BACBF6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Liked Title -->
                <TextBlock Text="Songs" Grid.Column="0"  FontSize="22" FontWeight="SemiBold" Margin="20 12 0 0"
                    HorizontalAlignment="Left" Foreground="#ffffff"/>

                <!-- Open Button -->
                <Button Grid.Column="1" Style="{StaticResource HeaderButton}" Command="{Binding AddManySongsCommand}" Margin="3 1 0 0">
                    <Icon:PackIconMaterial Kind="ShareCircle" Height="15"/>
                </Button>

                <!-- Add Button -->
                <Button Grid.Column="2" Style="{StaticResource HeaderButton}" Command="{Binding AddSongCommand}" Margin="0 1 0 0">
                    <Icon:PackIconMaterial Kind="Plus" Height="14"/>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="641*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding MusicList}" BorderThickness="0" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem 
                                x:Name="SongListItem" 
                                PreviewMouseLeftButtonDown="SongItem_Click"
                                BorderThickness="0"
                                >
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Song Number -->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding OrderId}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               FontWeight="Light" 
                                               FontSize="12" 
                                               Visibility="{Binding IsPicked, Converter={StaticResource isBoolFalseToVisibilityConverter}}"/>

                                    <!-- Playing animation -->
                                    <StackPanel Grid.Column="0"
                                                Orientation="Horizontal"
                                                Margin="13 0 0 0"
                                                Visibility="{Binding IsPicked, Converter={StaticResource isBoolTrueToVisibilityConverter}}">
                                        <Rectangle x:Name="Bar1" Fill="#BACBF6" Width="2" Height="0" Margin="2 0 0 0"/>
                                        <Rectangle x:Name="Bar2" Fill="#BACBF6" Width="2" Height="0" Margin="2 0 0 0"/>
                                        <Rectangle x:Name="Bar3" Fill="#BACBF6" Width="2" Height="0" Margin="2 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                                        <!-- Song Title -->
                                        <TextBlock Text="{Binding Title}" FontWeight="Normal" FontSize="16"/>

                                        <!-- Song Artist -->
                                        <TextBlock Text="{Binding Artist}" FontWeight="DemiBold" FontSize="10"/>
                                    </StackPanel>

                                    <!-- Song Album -->
                                    <TextBlock Grid.Column="2" Text="{Binding Album}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="12"/>

                                    <!-- Song Genre -->
                                    <TextBlock Grid.Column="3" Text="{Binding Genre}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="12"/>

                                    <!-- Like Button -->
                                    <Button Grid.Column="4"
                                        Command="{Binding DataContext.LikeSongCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource LikeButton}"
                                        Foreground="{Binding IsLiked, Converter={StaticResource isSongLikedForegroundConverter}}">

                                        <Icon:PackIconMaterial Kind="Heart" Height="14"/>
                                    </Button>

                                    <!-- Song Duration -->
                                    <TextBlock Grid.Column="5" Text="{Binding Duration}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="12"/>

                                    <!-- Delete Button -->
                                    <Button Grid.Column="6" 
                                            Style="{StaticResource LikeButton}" 
                                            Command="{Binding DataContext.DeleteSongCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Icon:PackIconMaterial Kind="Delete" Foreground="#000000" Height="14"/>
                                    </Button>
                                    

                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="Bar1" 
                                                        Storyboard.TargetProperty="Height" 
                                                        To="7" Duration="0:0:0.45"
                                                        />
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="Bar2" 
                                                        Storyboard.TargetProperty="Height" 
                                                        To="12" Duration="0:0:0.45" BeginTime="0:0:0.5"/>
                                                    <DoubleAnimation 
                                                        Storyboard.TargetName="Bar3" 
                                                        Storyboard.TargetProperty="Height" 
                                                        To="7" Duration="0:0:0.45" BeginTime="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock Text="You don't have any music"
                           Grid.ColumnSpan="3"
                           FontSize="16" FontWeight="Thin"
                           Margin="10 0 10 0"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           TextAlignment="Center"
                           Foreground="Gray"
                           Background="White"
                           Visibility="{Binding ShowNoMusicMessage, Converter={StaticResource isBoolTrueToVisibilityConverter}}"
                />

            </Grid>


        </Grid>


        <!-- Footer Grid -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Footer Name & Artist Grid -->
            <Grid Grid.Column="0" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- Song Name -->
                <TextBlock Text="{Binding CustomMediaElement.SongName}" 
                           Grid.Row="0" FontSize="14" 
                           FontWeight="DemiBold" Margin="10 10 0 0"
                           HorizontalAlignment="Left" Foreground="#47A745" Visibility="{Binding SelectedSong, Converter={StaticResource isSongSelectedToVisibility}}"/>

                <!-- Artist Name -->
                <TextBlock Text="{Binding CustomMediaElement.ArtistName}"
                           Grid.Row="1" 
                           FontSize="10" FontWeight="Regular" 
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left" 
                           Foreground="#000000" 
                           Visibility="{Binding SelectedSong, Converter={StaticResource isSongSelectedToVisibility}}"/>

            </Grid>


            <!-- Footer Scale Grid -->
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Current -->
                <TextBlock Text="{Binding CustomMediaElement.CurrentDurationFormatted}" 
                           Grid.Column="0" 
                           FontSize="14" FontWeight="Thin" 
                           Margin="10 0 10 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#000000" 
                           Visibility="{Binding SelectedSong, Converter={StaticResource isSongSelectedToVisibility}}"/>

                <!-- Slider -->
                <controls:SliderControl />

                <!-- Duration -->
                <TextBlock x:Name="PlaySongDuration"
                           Text="{Binding CustomMediaElement.Duration}" 
                           Grid.Column="2" 
                           FontSize="14" FontWeight="Thin" 
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="#000000"
                           Visibility="{Binding SelectedSong, Converter={StaticResource isSongSelectedToVisibility}}"
                           />

                <TextBlock Text="Select any music"
                           Grid.ColumnSpan="3" 
                           FontSize="16" FontWeight="Thin"
                           Margin="10 0 10 0"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           TextAlignment="Center"
                           Foreground="Gray"
                           Background="White"
                           Visibility="{Binding SelectedSong, Converter={StaticResource isSongNotSelectedToVisibility}}"
                />

                <!-- Media Elemenent -->
                <MediaElement x:Name="MyMediaElement" LoadedBehavior="Manual" Height="1" Width="1" Visibility="Hidden"/>

            </Grid>


            <!-- Footer Buttons Grid -->
            <Grid Grid.Column="2" Visibility="{Binding SelectedSong, Converter={StaticResource isSongSelectedToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <!-- Control buttons Grid -->
                <Button Grid.Column="0"
                        x:Name="VolumeButton"
                        Style="{StaticResource FooterButton}"
                        Command="{Binding VolumeButtonPressCommand}"
                        CommandParameter="{Binding ElementName=VolumePopup}">
                    <Icon:PackIconMaterial Kind="{Binding CustomMediaElement.Volume, Converter={StaticResource volumeValueToIconConverter}}" Height="13"/>
                </Button>

                <Popup x:Name="VolumePopup" 
                       PlacementTarget="{Binding ElementName=VolumeButton}"
                       Placement="Top"
                       HorizontalOffset="5">
                    <Border Background="#F2F2F2" BorderBrush="#EBEBEB" BorderThickness="1">
                        <local:VolumeSliderControl/>
                    </Border>
                </Popup>

                <Button Grid.Column="1" 
                        Style="{StaticResource FooterButton}"
                        Command="{Binding ShuffleSongCommand}">
                    <Icon:PackIconMaterial Kind="ShuffleVariant" Height="11" Foreground="{Binding CustomMediaElement.IsSongsShuffle, Converter={StaticResource isControlButtonsClickForegroundConverter}}"/>
                </Button>

                <Button Grid.Column="2" 
                        Style="{StaticResource FooterButton}"
                        Command="{Binding SkipBackwardSongCommand}">
                    <Icon:PackIconMaterial Kind="SkipPrevious" Height="11"/>
                </Button>

                <Button Grid.Column="3" 
                        Style="{StaticResource FooterButton}" 
                        Command="{Binding PauseSongCommand}">
                    <Icon:PackIconMaterial Kind="{Binding CustomMediaElement.IsPlaying, Converter={StaticResource isSongPlayingIconConverter}}" Height="15" Padding="3 0 0 0"/>
                </Button>

                <Button Grid.Column="4" 
                        Style="{StaticResource FooterButton}"
                        Command="{Binding SkipSongCommand}">
                    <Icon:PackIconMaterial Kind="SkipNext" Height="11"/>
                </Button>

                <Button Grid.Column="5" 
                        Style="{StaticResource FooterButton}"
                        Command="{Binding RepeatSongCommand}">
                    <Icon:PackIconMaterial Kind="Repeat" 
                                           Height="13" 
                                           Foreground="{Binding CustomMediaElement.IsSongRepeat, Converter={StaticResource isControlButtonsClickForegroundConverter}}"/>
                </Button>

            </Grid>

            <!-- Border -->
            <Border Grid.ColumnSpan="3" BorderBrush="#D1D1D1" BorderThickness="0,1,0,0" />
        </Grid>
    </Grid>
</Window>
